{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@internationalized/date": "^3.0.0-nightly.2967",
        "@oxc-parser/wasm": "^0.1.0",
        "@radix-icons/vue": "^1.0.0",
        "@tanstack/vue-table": "^8.16.0",
        "@types/node": "^20.12.11",
        "@vee-validate/zod": "^4.12.8",
        "@vueuse/core": "^10.9.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "date-fns-tz": "^3.1.3",
        "moment": "^2.30.1",
        "pathe": "^1.1.2",
        "radix-vue": "^1.7.4",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "v-clipboard": "^3.0.0-next.1",
        "vee-validate": "^4.12.8",
        "zod": "^3.23.8"
    }
}
